# cloudform_provisioning

./: .project  pom.xml
src/main/java/org/vivo/cloudprovisioning/bpm/: JbpmManager.java  ProcessControl.java  TaskControl.java
src/main/java/org/vivo/cloudprovisioning/factory/: UserFactory.java
src/main/java/org/vivo/cloudprovisioning/model/: ProcessRequest.java  RequisicaoData.java  RequisicaoVM.java  TaskRequest.java  User.java
src/main/java/org/vivo/cloudprovisioning/rest/: JaxRsActivator.java  ProcessRest.java  TaskRest.java  UserRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: App.js
src/main/webapp/js/controllers/: controllers.js
src/main/webapp/js/services/: services.js
src/main/webapp/templates/: inbox.html  login.html  menuTemplate.html  resquestHTML.html
